<!DOCTYPE html>
<html>
    <head>
        <title>Random Op's</title>
        <style>
            body {
                min-width: 100%;
                min-height: 100%;
                background-color: black;
                color: #0d4b07;
                font-family: "Andale Mono", sans-serif;
            }
            #container {
                width: 500px;
                height: 500px;
                margin: 140px auto;
                padding: 1px;
                overflow: hidden;
            }
            #repeat {
                display: inline-block;
                width: 100px;
                height: 38px;
                padding: 0 12px;
                font-size: 14px;
                font-weight: 500;
                border: 1px solid #0b3807;
                border-radius: 4px;
            }
            #generate {
                display: inline-block;
                float: right;
                height: 38px;
                background-color: brown;
                font-size: 14px;
                color: #ffffff;
                border: 1px solid #ffffff;
                border-radius: 4px;
            }
            #generate:hover {
                background-color: rgba(237, 60, 60, 0.81);
                border: 1px solid brown;
            }
            #monitor {
                width: 98%;
                min-height: 60px;
                margin: 100px auto;
                padding: 12px;
                background-color: #2c2c2c;
                color: #d5d5d5;
                border-radius: 4px;
            }
            @media (max-width: 1024px)
            {
                body {
                    font-size: 39px;
                }
                #container {
                    width: 90%;
                    height: 60%;
                    margin: 200px auto;
                }
                #monitor {
                    width: 98%;
                    min-height: 60px;
                    margin: 40px auto;
                    padding: 8px;
                }
                #repeat {
                    width: 120px;
                    height: 73px;
                    padding: 0 10px;
                    font-size: 38px;
                    font-weight: 300;
                }
                #generate {
                    height: 73px;
                    background-color: brown;
                    font-size: 38px;
                    color: #ffffff;
                    padding: 0 31px;
                }
            }
        </style>

    </head>
    <body>
        <div id="container">
            <label for="repeat">How many calculs: </label>
            <input id="repeat" type="number" min="1" max="999">
            <button id="generate">Generate...</button>
            <div id="monitor"><p id="monitor-text">results displayed here...</p>
            </div>
        </div>
        <script>
                var isHtmlVersion = true;
        </script>
    <script type="application/javascript" src="ex12.js"></script>

    </body>
</html>